// parallel partial sweeps in all three populations, small population model
// beneficial mutations introduced at different sites at the same generation three populations
// partial sweeps to terminal frequencies 0.45-0.55 and 0.75-0.85

initialize() {
 initializeTreeSeq();
 initializeMutationRate(0);
 //initializeMutationRate(1.22e-8);
 //initializeMutationType("m1",1.0, "f", 0.0);
 initializeMutationType("m2", 1.0, "f", 0.0125);
 initializeGenomicElementType("g1", m2, 1.0);
 initializeGenomicElement(g1, 0, 99999);
 initializeRecombinationRate(7.04e-8);
 initializeGeneConversion(0.838, 100, 1.0);
}

1 early() {defineConstant("simID", getSeed());}
1 early() { sim.addSubpop("p1", 2e+4); }
1 early() { sim.addSubpopSplit("p2", 5e+3, p1); }

1000 early() {
sim.treeSeqOutput("restart_slim_" + simID + ".txt"); 
sim.addSubpopSplit("p3", 1e+4, p2);
p2.setSubpopulationSize(1e+4);
}

// mutations with selective sweeps in all three subpopulations
1000 late() {
 //sim.outputFull("restart_slim_" + simID + ".txt");
 sim.treeSeqOutput("restart_slim_" + simID + ".txt");
 x1 = rdunif(1,0,99999);
 target1 = sample(p1.genomes, 10, replace=F);
 target1.addNewDrawnMutation(m2, x1);
 x2 = rdunif(1,0,99999);
 target2 = sample(p2.genomes, 10, replace=F);
 target2.addNewDrawnMutation(m2, x2);
 x3 = rdunif(1,0,99999);
 target3 = sample(p3.genomes, 10, replace=F);
 target3.addNewDrawnMutation(m2, x3);
}

1001:1998 late() {
 m2mut = sim.mutationsOfType(m2);
 freq1 = sim.mutationFrequencies(p1,m2mut);
 freq2 = sim.mutationFrequencies(p2,m2mut);
 freq3 = sim.mutationFrequencies(p3,m2mut);
 //print(freqs);
 //tally = sum(sim.substitutions.mutationType == m2);
 //print(freq1);
 //print(freq2);
 //print(freq3);
 if(size(freq1) < 3 | size(freq2) < 3 | size(freq3) < 3){
   //print("lost");
   sim.readFromPopulationFile("restart_slim_" + simID + ".txt");
   setSeed(rdunif(1, 0, asInteger(2^62) - 1));
   x1 = rdunif(1,0,99999);
   target1 = sample(p1.genomes, 10, replace=F);
   target1.addNewDrawnMutation(m2, x1);
   x2 = rdunif(1,0,99999);
   target2 = sample(p2.genomes, 10, replace=F);
   target2.addNewDrawnMutation(m2, x2);
   x3 = rdunif(1,0,99999);
   target3 = sample(p3.genomes, 10, replace=F);
   target3.addNewDrawnMutation(m2, x3);
 }	
}

1999 late() {
 m2mut = sim.mutationsOfType(m2);
 freq1 = sim.mutationFrequencies(p1,m2mut);
 freq2 = sim.mutationFrequencies(p2,m2mut);
 freq3 = sim.mutationFrequencies(p3,m2mut);
 print(freq1);
 print(size(freq1));
 print(freq2);
 print(size(freq2));
 print(freq3);
 print(size(freq3));
 print("next");
 if(size(freq1) < 3 | size(freq2) < 3 | size(freq3) < 3){
   sim.readFromPopulationFile("restart_slim_" + simID + ".txt");
   setSeed(rdunif(1, 0, asInteger(2^62) - 1));
   x1 = rdunif(1,0,99999);
   target1 = sample(p1.genomes, 10, replace=F);
   target1.addNewDrawnMutation(m2, x1);
   x2 = rdunif(1,0,99999);
   target2 = sample(p2.genomes, 10, replace=F);
   target2.addNewDrawnMutation(m2, x2);
   x3 = rdunif(1,0,99999);
   target3 = sample(p3.genomes, 10, replace=F);
   target3.addNewDrawnMutation(m2, x3);
 }
 else{
  if(max(freq1) < 0.75 | max(freq2) < 0.75 | max(freq3) < 0.75 | max(freq1) > 0.85 | max(freq2) > 0.85 | max(freq3) > 0.85){
   sim.readFromPopulationFile("restart_slim_" + simID + ".txt");
   setSeed(rdunif(1, 0, asInteger(2^62) - 1));
   x1 = rdunif(1,0,99999);
   target1 = sample(p1.genomes, 10, replace=F);
   target1.addNewDrawnMutation(m2, x1);
   x2 = rdunif(1,0,99999);
   target2 = sample(p2.genomes, 10, replace=F);
   target2.addNewDrawnMutation(m2, x2);
   x3 = rdunif(1,0,99999);
   target3 = sample(p3.genomes, 10, replace=F);
   target3.addNewDrawnMutation(m2, x3);
 }
}
}

2000 late()
{
  sim.deregisterScriptBlock(self);
  sim.treeSeqOutput("ThreePopFix.trees");
  sim.simulationFinished();
}
